# MomentsOfJoy

./: .gitignore  BUILD  build.gradle
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/augustbonds/momentsofjoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augustbonds/momentsofjoy/: FriendlyNotificationBuilder.kt  Logger.kt  MainActivity.kt  NotificationPublisher.kt  NotificationWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: reminderfrequencydescriptions.xml  reminders.xml  strings.xml
app/src/test/java/com/augustbonds/momentsofjoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
